spring.rabbitmq.host=penguin.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=njlmtwdm
spring.rabbitmq.virtual-host=njlmtwdm
spring.rabbitmq.password=xaHIvtrZj_3o6rL0edg_v6P0qqha24hu

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senty.ly@gmail.com
spring.mail.password=SentyMent12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.tomcat.max-active=5
spring.datasource.url=jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com:5432/d3qe0lf7gnblum?sslmode=require
spring.datasource.username=mwwrxsfnobuwnc
spring.datasource.password=cd076c7d97a5572321e6c6a7edf8332224f0a1940304fcdcf52e0021614a7300
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

domains.twitter.credentials.consumer-key=VyDoq2JP8ZVNXAvFhA0Al0M3Q
domains.twitter.credentials.consumer-secret=KSA9Yec0XMBWtx6Pt9gJXiQpIstDkWbT55XoboM43IelgTjh4H
domains.twitter.credentials.access-token=2818155769-DrOgpOFsTTfFQgQJG00PscdRiRJsYr5RMfVe0mn
domains.twitter.credentials.access-token-secret=zdd5qdUe75K6lw0NmkSv4hVaYIcf7dOV8CZP3z0Fkvvo4

domain-lookups.max-results=1000
domain-lookups.executors.pool-size=3

lookups.notifications.senderAddress=senty.ly@gmail.com
lookups.notifications.senderName=Sentymental.ly
lookups.url.lookupDetailBaseURL = http://localhost:9000/#/lookups/
